spring.datasource.url=jdbc:postgresql://localhost:5432/telrossoft
spring.datasource.username=myUser
spring.datasource.password=123123

spring.jpa.hibernate.ddl-auto=validate

spring.liquibase.change-log=classpath:liquibase/changelog-master.yml
